###
GET http://localhost:8000/api/users/getAllUsers


###
GET http://localhost:8000/api/users/getAllUsers/employees

###
GET http://localhost:8000/api/users/getUserByID/7
###//add an employee
POST http://localhost:8000/api/users/addNewEmployee
Content-Type: application/json

{
    "FirstName": "pop",
    "LastName": "pob",
    "Location": "New York",
    "BirthDate": "1998-01-01",
    "Contact": "1234564508",
    "Gender": "male",
    "admin": false,
    "PositionID": 7,
    "ScheduleID": 7,
    "PhotoURL": "https://example.com/photo.jpg",
    "Email": "poop@example.com",
    "Password": "password8",
    "BankName": "Example Bank",
    "BankBranch": "New York Branch",
    "AccountNumber": "1234567780",
    "Bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at fermentum diam."
}

###
PUT http://localhost:8000/api/users/UpdateEmployeeByID/1
Content-Type: application/json

{
    "FirstName": "Tony",
    "LastName": "Doe",
    "Location": "New York",
    "BirthDate": "1990-01-01T00:00:00.000Z",
    "Contact": "1234567890",
    "Gender": "Male",
    "admin": false,
    "PositionID": 1,
    "ScheduleID": 1,
    "PhotoURL": "https://example.com/photo.jpg",
    "Email": "john.doe@example.com",
    "Password": "password123",
    "BankName": "Example Bank",
    "BankBranch": "New York Branch",
    "AccountNumber": "1234567890",
    "Bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at fermentum diam."
  },
###//add an employee
POST http://localhost:8000/api/users/login
Content-Type: application/json

{
  "Email": "john.doe@example.com",
  "Password": ""
}


PUT http://localhost:8000/api/UpdateEmployeeByID/
Content-Type: application/json

{

}

/////////---------------position--------------------------------------------------------------------////////
### 
GET  http://localhost:8000/api/position

###
POST http://localhost:8000/api/position/addPosition
Content-Type: application/json

{
  "PositionDescription": "Software Engineer",
  "GrossSalary": 7000
}


###
PATCH  http://localhost:8000/api/position/32
Content-Type: application/json

{
  "PositionDescription": "Software Engineer",
  "GrossSalary": 7000
}



###
GET   http://localhost:8000/api/position/2



////------------------------------cashadvance-------------------------------------------/////////
###
GET http://localhost:8000/api/
### 
GET http://localhost:8000/api/cashadvances


### Deleting a single user
DELETE  http://localhost:5000/api//cashadvances/

### 
POST http://localhost:5000/api//cashadvances/add
content-Type: application/json

# {
  # "UserID": "c9cdc0b9-7628-4d7a-85c2-c125a27388c8",
  # "content": "This is a new post by Mike.",
  # "likes": 18,e
  # "comments": 10
# }



//---------------------------------deductions-------------------------------------------------/////



###
GET http://localhost:8000/api/position/1
### 
GET http://localhost:8000/api/position


### Deleting a single user
DELETE  http://localhost:8000/api/position/7

### 
POST http://localhost:8000/api/position
content-Type: application/json

 {
  

 
}



//----------------------------------------schedule---------------------------------//////

###
GET http://localhost:8000/api/schedule/all

### 
POST  http://localhost:8000/api/schedule

  {
    "InTime": "1971-01-01T07:00:00.000Z",
    "OutTime": "1971-01-01T16:00:00.000Z",
    "CreatedAt": "2025-05-19T16:44:59.967Z",
  }

### 
PUT   http://localhost:8000/api/schedule/20

  {
    "InTime": "1970-01-01T07:00:00.000Z",
    "OutTime": "1970-01-01T16:00:00.000Z",
    "CreatedAt": "2025-03-19T16:43:59.967Z",
  }


### Deleting a single user
DELETE  http://localhost:8000/api/schedule/1

### 



//overtime


GET http://localhost:8000/api/
### 
GET http://localhost:8000/api/


### Deleting a single user
DELETE  http://localhost:8000/api/

### 
POST http://localhost:8000/api/
content-Type: application/json

# {
  # "UserID": "c9cdc0b9-7628-4d7a-85c2-c125a27388c8",
  # "content": "This is a new post by Mike.",
  # "likes": 18,e
  # "comments": 10
# }


