###
GET http://localhost:8000/api/users/getAllUsers


###
GET http://localhost:8000/api/users/getUserByID/12

###
DELETE  http://localhost:8000/api/users/deleteEmployee/13
###//add an employee

POST http://localhost:8000/api/users/addNewEmployee
Content-Type: application/json

{
    "FirstName": "John",
    "LastName": "pal",
    "Location": "New York",
    "BirthDate": "1998-01-01",
    "Contact": "1234564508",
    "Gender": "male",
    "admin": true,
    "PositionID": 2,
    "ScheduleID": 1,
    "PhotoURL": "https://example.com/photo.jpg",
    "Email": "pop@example.com",
    "Password": "password",
    "BankName": "Example Bank",
    "BankBranch": "New York Branch",
    "AccountNumber": "1234567780",
    "Bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at fermentum diam."
}
###
PUT http://localhost:8000/api/users/UpdateEmployeeByID/9
Content-Type: application/json

{
    "EmployeeID": 1,
    "FirstName": "Don",
    "LastName": "doe",
    "Location": "York",
    "BirthDate": "1998-01-01T00:00:00.000Z",
    "Contact": "1234564508",
    "Gender": "male",
    "admin": false,
    "PositionID": 1,
    "ScheduleID": 1,
    "PhotoURL": "https://example.com/photo.jpg",
    "Email": "oe@example.com",
    "Password": "password",
    "BankName": "Example Bank",
    "BankBranch": "New York Branch",
    "AccountNumber": "1234567780",
    "Bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at ferme"
}
  
###//add an employee
POST http://localhost:8000/api/users/login
Content-Type: application/json

{
  "Email": "john.doe@example.com",
  "Password": ""
}


PUT http://localhost:8000/api/UpdateEmployeeByID/
Content-Type: application/json

{

}

/////////---------------position--------------------------------------------------------------------////////
### 
GET  http://localhost:8000/api/position/all

###
POST http://localhost:8000/api/position/addPosition
Content-Type: application/json

{
  "PositionDescription": "ceo",
  "GrossSalary": 7000
}


###
PATCH  http://localhost:8000/api/position/1
Content-Type: application/json

{
  "PositionDescription": "Software Engineer",
  "GrossSalary": 90000
}



###
DELETE http://localhost:8000/api/position/3



////------------------------------cashadvance-------------------------------------------/////////
###
GET http://localhost:8000/api/getAll/cashAdvance


### 
POST http://localhost:8000/api/create/cashAdvance
content-Type: application/json

{
  "employeeID": 12,
  "amount": 5000.00
}




### Deleting a single user
DELETE  http://localhost:8000/api//cashadvances/

### 
PUT  http://localhost:8000/api/edit/cashAdvance
content-Type: application/json

{
  "employeeID": 12,
  "amount": 500.00
}



//---------------------------------deductions-------------------------------------------------/////


###
GET http://localhost:8000/api/deductions/employee/12

###
GET http://localhost:8000/api/deductions
### 
POST http://localhost:8000/api/deductions/add
content-Type: application/json

{
    "description":"Medical Insurance",
    "amount":100.50,
    "employeeID":6
}



### Deleting a single user
DELETE  http://localhost:8000/api/deductions/

### 
PUT http://localhost:8000/api/14
content-Type: application/json

 {
  

 
}



//----------------------------------------schedule---------------------------------//////


###
GET http://localhost:8000/api/schedule


###
GET http://localhost:8000/api/schedule/1/employees



### Add
POST http://localhost:8000/api/schedule/addSchedule
content-Type: application/json

{
  "InTime": "01:00:00", 
  "OutTime": "7:00:00",
  "ScheduleName": "Night Shift"
}

### 
PUT http://localhost:8000/api/schedule/update/1
content-Type: application/json

  {
    "InTime": "02:00:00", 
    "OutTime": "16:00:00",
    "ScheduleName": "Eve Shift"
  }


###
DELETE  http://localhost:8000/api/schedule/remove/1009
### 



//-----------------------------overtime---------------------------------------------


GET http://localhost:8000/api/overtime/getall
### 
GET http://localhost:8000/api/overtime/byid/2


### Deleting a single user
DELETE  http://localhost:8000/api/

###
POST http://localhost:8000/api/overtime/add
Content-Type: application/json

{
  "number_of_hours":5,
  "rate_per_hours":15.5,
  "employeeID":1
}

### 
PUT  http://localhost:8000/api/
content-Type: application/json



////----------------------------------Attendance----------------------------////

### get all Attendance
GET http://localhost:8000/api/attendance/getAll 

### get Attendance By ID.
GET http://localhost:8000/api/attendance/getattendanceByID/12

### Delete Attendance .
DELETE http://localhost:8000/api/attendance/deleteattendanceByID/4



### Add New Attendance
POST http://localhost:8000/api/attendance/addAttendance
Content-Type: application/json

{
    "EmployeeID": 6,
    "Date": "2024-03-18",
    "ScheduleID": 1,
    "TimeIn": "08:00:AM",
    "TimeOut": "14:00:pm",
    "Hours": "6"
}

### Update Attendance
PUT http://localhost:8000/api/attendance/editAttendance/6
Content-Type: application/json

{
    "EmployeeID":12,
    "Date": "2024-03-18T00:00:00.000Z",
    "ScheduleID": 1,
    "TimeIn": "2024-03-13T08:00:00.000Z",
    "TimeOut": "14:00:00.000Z",
    "Hours": "6"
}



#-------------Payrolls-----------

### get all Payrolls
GET http://localhost:8000/api/payroll/getAll



### get Payrolls By Emp ID.
GET http://localhost:8000/api/payroll/getpayrollByEmpID/12

### Delete Payrolls .
DELETE http://localhost:8000/api/payroll/deletepayrollByID/4


### Add New payroll
POST http://localhost:8000/api//payroll/addpayroll
Content-Type: application/json

{
    "PayrollDate" : "2024-02-28",
    "EmployeeID" :" 1",
    "GrossPay" : "50000",
    "TotalDeductions" : "3000",
    "NetPay" : "52000"
}

### Update payroll
PUT http://localhost:8000/api/payroll/UpdatepayrollByID/1
Content-Type: application/json

{
    "PayrollDate": "2024-01-29",
    "EmployeeID": 12,
    "GrossPay": "54000",
    "TotalDeductions": "5000",
    "NetPay": "49000"
}




#-------------Overtime-----------

### get all Overtime.
GET http://localhost:8000/api/overtime/getAll


### get Overtime By ID.
GET http://localhost:8000/api/overtime/getovetimeByID/7



### get Overtime By EmployeeID.
GET http://localhost:8000/api/overtime/getovetimeByEmpID/1




### Delete Overtime .
DELETE http://localhost:8000/api/overtime/deleteOvetimeByID/7


### aadd Overtime 
#--------- Overtie should ! be add here rather On Attendance!!!!
POST http://localhost:8000/api/overtime/addOvetime
Content-Type: application/json

{
    "EmployeeID": 1,
    "AttendanceID": 118,
    "OvertimeHours": 5,
    "OvertimeEarnings": 2000.00
}


### Update Overtime by Emp id
PUT http://localhost:8000/api/overtime/updateOvetimeByEmpID/1
Content-Type: application/json

{
    "AttendanceID": 118,
    "OvertimeHours": 4,
    "OvertimeEarnings": 2000.00
}